# blob-storage-service-temp

./: BlobStorage.sln  README.md
.github/workflows/: application-app-20240903225619.yml
Application/: Application.csproj  Application.http  Dockerfile  FileUploadModel.cs  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: BlobStorageContainer.cs  BlobStorageController.cs  WeatherForecastController.cs
Application/Properties/: launchSettings.json
Application/Service/: AzureAppConfigRefreshService.cs  LibraryFileRequest.cs
BlazorApp1/Components/Pages/: Home.razor  Weather.razor
BlazorApp1/Properties/: launchSettings.json
BlobStorage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecast.cs
BlobStorage/Controllers/: WeatherForecastController.cs
BlobStorage/Properties/: launchSettings.json
Domain/: BlobFileInfo.cs  Coords.cs  Domain.csproj  LegacyStatewideStudentIdentifier.cs  Library.cs  LocalExtensions.cs  NameBasedUUIDOptions.cs  Person.cs  ProductInfo.cs
Infrastructure/: BlobClientUtilityService.cs  BlobFileEventHandler.cs  BlobFileRepository.cs  BlobStorageProcessor.cs  Infrastructure.csproj  LibraryUtilityService.cs  ProductFileRepository.cs  RiseCosmosDbOptions.cs  Worker.cs  asdjhesad.cs
Infrastructure/Interfaces/: IBlobClientUtilityService.cs  IBlobFileEventHandler.cs  IBlobFileInfoRepository.cs  ILibraryUtilityService.cs
NativeAOTnew/: NativeAOTnew.csproj  NativeAOTnew.http  Program.cs
NativeAOTnew/Properties/: launchSettings.json
NativeAot/: NativeAot.http  WeatherForecast.cs
NativeAot/Controllers/: WeatherForecastController.cs
NativeAot/Properties/: launchSettings.json
